# VideoManager

./: .classpath  .project  pom.xml
src/com/videomanager/: VideoManager.java
src/com/videomanager/config/: MongDBConfig.java  VideoManagerWebAppInitializer.java  WebSocketConfig.java
src/com/videomanager/model/: GetUserVideoListResponse.java  GetUserVideoResponse.java  GetVideoResponse.java  SaveVideo.java  VideoData.java  VideoList.java
src/com/videomanager/mongodb/: MongoDBManager.java  SimpleMongoDBManager.java
src/com/videomanager/mongodb/dao/: VideoManagerDAO.java
src/com/videomanager/mongodb/dao/impl/: VideoManagerDAOImpl.java
src/com/videomanager/web/controllers/: RestAPIController.java
src/resources/: application.properties
src/resources/static/: afterlogin.html  index.html
src/resources/static/css/: login.css  style.css
src/resources/static/css/lib/: pace-theme.css
src/resources/static/js/: app.js  controllers.js  services.js
src/resources/static/partials/: myvideos.html  showvideos.html  uploadvideos.html
